"""
Python的变量：
1、概念
·变量：存储数据的容器，数据值是可以变化的。var_name是变量，可以赋予任何的值。
·常量：固定的值

2、变量的作用：
·数据重复性使用，如果需要修改，工作量较大且易出错，不易用维护
·数据比较复杂，不好操作
————解决以上问题
·存储数据给变量，后边多个地方需要使用这个数据集，则直接调用变量即可
·如果需要修改，仅需要修改变量的值，调用变量的地方无需修改，更易于开发者维护代码

3、定义变量的方法和规则
·变量名 = 值
·变量调用前（使用）必须先定义
·如果变量定义之后，后边再重新赋值，则调用会执行新的值
·标识符号：python中自己写代码取的名字。【用于变量、函数、类等】
·标识符的命名规则：
···由数字字母和下划线_组成
···不能以数字开头
···不能使用python中的关键字
···尽量命名对应其真实含义（英文翻译）
·常见的命名方式：
···大驼峰式LemonClass（首字母大写-类名）
···小写字母user_name（字母之间下划线隔开-函数名、变量名）


4、变量的调用/引用：
·Python 中调用变量： 变量名     （直接写变量名就是调用变量）
·Jmeter 中调用变量： ${变量名}
·Postman中调用变量： {{变量名}}


"""
# 家人问我未来的目标
print("我很喜欢Python，好好学习，努力升职加薪！")
# 朋友问我未来的目标
print("我很喜欢Python，好好学习，努力升职加薪！")
# 老师问我未来的目标
print("我很喜欢Python，好好学习，努力升职加薪！")

print ("__________________________________")
# 定义变量（给变量赋值，然后可以简化重复使用，直接调用变量名即可得到相应回答）
aim = "我很喜欢Python，好好学习，努力升职加薪！"
aim2 ="我很喜欢Python，好好学习，我要拿20K！，我要去冰岛！！！"
# 家人问我未来的目标
print(aim2)
# 朋友问我未来的目标
print(aim2)
# 老师问我未来的目标
print(aim2)